Commit 79cc881
author
charan54
committed
1 hour ago
·
Update build configuration to correctly output website files
Adjust the output directory in Vite and Vercel configurations to ensure proper build artifact placement and resolve logo import paths.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: de954d2e-d333-4ea7-8a9a-86a5721556f7
Replit-Commit-Checkpoint-Type: full_checkpoint
Replit-Commit-Event-Id: 5d2e8c28-1284-4170-83da-1c412de2f084
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/73c7d465-1e7f-4fd3-b3cd-bfc163e1fe03/de954d2e-d333-4ea7-8a9a-86a5721556f7/RSM3VYF
Replit-Helium-Checkpoint-Created: true
main
1 parent 
d8dd5f2
 commit 
79cc881
File tree
Filter files…
artifacts/lecaffee
src/components
Footer.tsx
Navbar.tsx
vite.config.ts
attached_assets
Pasted-68-lines-Find-in-logs-F-17-22-46-020-Running-build-in-W_1776443531005.txt
vercel.json
5 files changed
+56
-6
lines changed
Search within code
 
‎artifacts/lecaffee/src/components/Footer.tsx‎
+1
-1
Lines changed: 1 addition & 1 deletion
Original file line number	Diff line number	Diff line change
@@ -1,6 +1,6 @@
import { Link } from "wouter";
import { Facebook, Instagram, Twitter, Mail, Phone, Clock, MapPin } from "lucide-react";
import logoPath from "@assets/WhatsApp_Image_2026-02-11_at_03.31.08_1776440071689.jpeg";
const logoPath = "/logo.jpeg";

export default function Footer() {
  return (
‎artifacts/lecaffee/src/components/Navbar.tsx‎
+1
-1
Lines changed: 1 addition & 1 deletion
Original file line number	Diff line number	Diff line change
@@ -1,7 +1,7 @@
import { useState } from "react";
import { Link, useLocation } from "wouter";
import { Menu, X, Phone } from "lucide-react";
import logoPath from "@assets/WhatsApp_Image_2026-02-11_at_03.31.08_1776440071689.jpeg";
const logoPath = "/logo.jpeg";

const navLinks = [
  { label: "Home", href: "/" },
‎artifacts/lecaffee/vite.config.ts‎
+1
-1
Lines changed: 1 addition & 1 deletion
Original file line number	Diff line number	Diff line change
@@ -45,7 +45,7 @@ export default defineConfig({
  },
  root: path.resolve(import.meta.dirname),
  build: {
    outDir: path.resolve(import.meta.dirname, "dist/public"),
    outDir: path.resolve(import.meta.dirname, "dist"),
    emptyOutDir: true,
  },
  server: {
‎attached_assets/Pasted-68-lines-Find-in-logs-F-17-22-46-020-Running-build-in-W_1776443531005.txt‎
+51
Lines changed: 51 additions & 0 deletions
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,51 @@
68 lines
Find in logs
⌘F
17:22:46.020 
Running build in Washington, D.C., USA (East) – iad1
17:22:46.021 
Build machine configuration: 2 cores, 8 GB
17:22:46.245 
Cloning github.com/lesoftwaresolutions/lecaffee (Branch: main, Commit: d8dd5f2)
17:22:46.246 
Previous build caches not available.
17:22:46.911 
Cloning completed: 666.000ms
17:22:47.332 
Running "vercel build"
17:22:50.073 
Vercel CLI 51.6.1
17:22:50.693 
Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:22:50.693 
Using pnpm@10.x based on project creation date
17:22:50.694 
To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:22:50.694 
Running "install" command: `pnpm install`...
17:22:51.309 
Scope: all 9 workspace projects
17:22:51.513 
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:22:51.566 
../..                                    | +486 ++++++++++++++++++++++++++++++++
17:22:52.515 
../..                                    | Progress: resolved 486, reused 0, downloaded 41, added 15
17:22:53.516 
../..                                    | Progress: resolved 486, reused 0, downloaded 148, added 90
17:22:54.516 
../..                                    | Progress: resolved 486, reused 0, downloaded 256, added 152
17:22:55.518 
../..                                    | Progress: resolved 486, reused 0, downloaded 287, added 180
17:22:56.520 
../..                                    | Progress: resolved 486, reused 0, downloaded 296, added 181
17:22:57.520 
../..                                    | Progress: resolved 486, reused 0, downloaded 381, added 219
17:22:58.522 
../..                                    | Progress: resolved 486, reused 0, downloaded 472, added 256
17:22:59.523 
../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 283
17:23:00.532 
../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
17:23:01.533 
../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 394
‎vercel.json‎
+2
-3
Lines changed: 2 additions & 3 deletions
Original file line number	Diff line number	Diff line change
@@ -1,6 +1,5 @@
{
  "buildCommand": "pnpm --filter @workspace/lecaffee build",
  "outputDirectory": "artifacts/lecaffee/dist/public",
  "installCommand": "pnpm install",
  "framework": null
  "outputDirectory": "artifacts/lecaffee/dist",
  "installCommand": "pnpm install"
}