68 lines
Find in logs
⌘F
17:22:46.020 
Running build in Washington, D.C., USA (East) – iad1
17:22:46.021 
Build machine configuration: 2 cores, 8 GB
17:22:46.245 
Cloning github.com/lesoftwaresolutions/lecaffee (Branch: main, Commit: d8dd5f2)
17:22:46.246 
Previous build caches not available.
17:22:46.911 
Cloning completed: 666.000ms
17:22:47.332 
Running "vercel build"
17:22:50.073 
Vercel CLI 51.6.1
17:22:50.693 
Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:22:50.693 
Using pnpm@10.x based on project creation date
17:22:50.694 
To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:22:50.694 
Running "install" command: `pnpm install`...
17:22:51.309 
Scope: all 9 workspace projects
17:22:51.513 
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:22:51.566 
../..                                    | +486 ++++++++++++++++++++++++++++++++
17:22:52.515 
../..                                    | Progress: resolved 486, reused 0, downloaded 41, added 15
17:22:53.516 
../..                                    | Progress: resolved 486, reused 0, downloaded 148, added 90
17:22:54.516 
../..                                    | Progress: resolved 486, reused 0, downloaded 256, added 152
17:22:55.518 
../..                                    | Progress: resolved 486, reused 0, downloaded 287, added 180
17:22:56.520 
../..                                    | Progress: resolved 486, reused 0, downloaded 296, added 181
17:22:57.520 
../..                                    | Progress: resolved 486, reused 0, downloaded 381, added 219
17:22:58.522 
../..                                    | Progress: resolved 486, reused 0, downloaded 472, added 256
17:22:59.523 
../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 283
17:23:00.532 
../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
17:23:01.533 
../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 394
